## Exercises - Recap of Python

Let us perform few exercises to understand how to process the data. We will use LinkedIn data to perform some basic data processing using Python.

* Get LinkedIn archive.
  * Go to https://linkedin.com
  * Me on top -> Settings & Privacy
  * Then go to "How LinkedIn users your data" -> Getting a copy of your data
  * Register and download. You will get a link as part of the email.
* Data contain multiple CSV files. We will limit the analysis to **Contacts.csv** and **Connections.csv**.
* Get the number of **contacts** with out email ids.
* Get the number of **contacts** from each source.
* Get the number of **connections** with each title.
* Get the number of **connections** from each company.
* Get the number of **contacts** for each month in the year 2018.
* Use Postgres or MySQL as databases (you can setup in your laptop) and write **connections** data to the database

In [4]:
import pandas as pd

In [7]:
connections_path="/home/itv001477/data-engineering-essentials_2021-08-21/03-data-engineering-essentials/09_quick_recap_of_python/data/Connections.csv"

In [8]:
connections=pd.read_csv(connections_path,
                       names=["First_Name","Last_Name","Email_Address","Company","Position","Connected On"])

In [9]:
connections

,First_Name,Last_Name,Email_Address,Company,Position,Connected On
0,Hema,Kulkarni,NaN,Clairvoyant LLC,L&D Specialist,15 Nov 2021
1,Bidisa,Barnwal,NaN,Cognizant,Orbit Shifter - Program Analyst,08 Nov 2021
2,Ashlesha,Parise,NaN,Clairvoyant,Software Engineer,08 Nov 2021
3,Ansh,Jain,NaN,Cerner Corporation,Software Intern,26 Oct 2021
4,Sai Kishore,Varri,NaN,Clairvoyant LLC,Big Data Engineer,24 Oct 2021
...,...,...,...,...,...,...
728,Amandeep,Nagpal,NaN,Lovely Professional University,Dean,14 Oct 2017
729,Nikhil,Singh,NaN,Thoughtworks,Mobile Developer Consultant,14 Oct 2017
730,Subasis,Naik,NaN,Lovely Professional University,Student,14 Oct 2017
731,Deepak,Parihar,NaN,Quantiphi,Framework Engineer,14 Oct 2017
732,Shantanu,Kumar,NaN,LinkedIn,"Data Scientist, Growth",14 Oct 2017

In [10]:
contacts_path="/home/itv001477/data-engineering-essentials_2021-08-21/03-data-engineering-essentials/09_quick_recap_of_python/data/Contacts.csv"

In [11]:
contacts=pd.read_csv(contacts_path,
                       names=[
                           "Source","FirstName","LastName","Companies","Title",
                           "Emails","PhoneNumbers","CreatedAt","Addresses","Sites",
                           "InstantMessageHandles","FullName","Birthday","Location","BookmarkedAt",
                           "Profiles"])

In [12]:
contacts

,Source,FirstName,LastName,Companies,Title,Emails,PhoneNumbers,CreatedAt,Addresses,Sites,InstantMessageHandles,FullName,Birthday,Location,BookmarkedAt,Profiles
0,Source,FirstName,LastName,Companies,Title,Emails,PhoneNumbers,CreatedAt,Addresses,Sites,InstantMessageHandles,FullName,Birthday,Location,BookmarkedAt,Profiles
1,MOBILE_CONTACTS,Kuldeep,Shaikhawat,NaN,NaN,NaN,"7296836498, +91 98779 78226","1/22/18, 5:06 AM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MOBILE_CONTACTS,Vasu,NaN,NaN,NaN,NaN,"+918557063500, +919877990890","1/21/18, 5:59 AM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MOBILE_CONTACTS,Lovepreet,NaN,NaN,NaN,NaN,+919877360646,"1/21/18, 5:59 AM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MOBILE_CONTACTS,Pushpinder,NaN,NaN,NaN,NaN,+91 88470 79582,"1/21/18, 5:59 AM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,MOBILE_CONTACTS,Neela,Sweet,NaN,NaN,NaN,+919463382400,"6/22/18, 3:00 AM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
420,MOBILE_CONTACTS,Goru,NaN,NaN,NaN,NaN,"+91 81958 02577, +918195802577","6/8/18, 12:56 AM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421,MOBILE_CONTACTS,Jashan,NaN,NaN,NaN,NaN,+919855620569,"6/3/18, 5:48 AM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422,MOBILE_CONTACTS,Scootry,Part,NaN,NaN,NaN,9815568439,"6/3/18, 5:48 AM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
423,MOBILE_CONTACTS,Sanjay,Santary,NaN,NaN,NaN,9417442329,"6/1/18, 7:42 PM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
contacts["Emails"].isnull().count()

424

In [19]:
contacts.groupby("Source")["Source"].count()

Source
MOBILE_CONTACTS    423
Source               1
Name: Source, dtype: int64

In [22]:
connections.groupby("Position")["Position"].count()

Position
 Analyst / Software Engineer                     1
 Drama Artist                                    1
 Manager - Welcome Call (US Process)             1
! Educator! Wellness Advisor!                    1
6 Month Software Engineering Intern              1
                                                ..
supervisor                                       1
technical support and implementation analyst     1
tercept technologies                             1
webdesigner and article writer                   1
wipro                                            1
Name: Position, Length: 407, dtype: int64

In [25]:
connections.groupby("Company")["Company"].count()

Company
01 Synergy                                    1
10times.com                                   1
123streamcms.bid                              1
4 Way Technologies                            1
A.P. Moller - Maersk                          1
                                             ..
student at lovely professional university     1
tapplent                                      1
tiket.com                                     1
upGrad                                        3
usa based company                             1
Name: Company, Length: 464, dtype: int64